# This configuration file is used by the `web` service in docker-compose.yml
# It mimics the Nginx proxying behavior of AWS Elastic Beanstalk.

server {
    listen 80;
    server_name localhost;

    # Redirect all traffic to the `app` container on port 6000.
    location / {
        proxy_pass http://app:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}